MONGODB_URI=mongodb://reservations-db:27017/reservations

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_GRPC_URL=auth:5001
PAYMENTS_GRPC_URL=payments:5001

SERVICE_DISCOVERY_URL=http://service-discovery:7777/services

TIMEOUT_IN_MILISECONDS=1000